# eclipse
bin
*.launch
.settings
.metadata
.classpath
.project

# idea
out
*.ipr
*.iws
*.iml
.idea

# gradle
build
.gradle

# other
eclipse
run

# Files from Forge MDK
forge*changelog.txt
/SmartGit/
/Repositories/

# MixinGradle logs
/logs/

# Test Maven Repo
/mcmodsrepo/
