# AutoGradle-MC
# Version 3.1.1
# Written by Jonathing
#
# Almost everything you'll need to worry about is in here.
# If you want to add dependencies, you'll need to do that yourself in build.gradle

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process. - ForgeGradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft version
mc_version=1.16.5

# Mappings version
mappings_channel=official
mappings_version=1.16.5

# Minecraft Forge version
forge_version=36.1.0

# SpongePowered Mixin version (commented out by default)
mixin_version=0.8.2

# Mod information
mod_id=structure_gel
mod_group=com.legacy
mod_name=Structure Gel API
mod_author=moddinglegacy
mod_version=1.7.6

# Smooth Boot (Forge) (comment out if having issues with smoothboot)
smoothboot_version=1.16.4-1.2.1

# Structure Gel API (commented out by default, ML exclusive)
#gel_version=1.16.5-1.7.5

# Maven Artifact Attributes
maven_group=com.legacy
maven_artifact_id=structure-gel
