public-f net.minecraft.entity.MobEntity field_184659_bA #deathLootTable
public-f net.minecraft.world.biome.Biome field_235052_p_ #ambience
public-f net.minecraft.world.biome.Biome field_242421_g #structureStarts
public-f net.minecraft.world.biome.BiomeGenerationSettings field_242482_d #surfaceBuilders
public-f net.minecraft.world.biome.BiomeGenerationSettings field_242483_e #worldCarvers
public net.minecraft.client.gui.screen.Screen field_230710_m_ #buttons
public-f net.minecraft.world.biome.BiomeGenerationSettings field_242484_f #features
public-f net.minecraft.world.biome.BiomeGenerationSettings field_242485_g #structures
public-f net.minecraft.world.biome.BiomeGenerationSettings field_242486_h #flowerFeatures
public-f net.minecraft.world.biome.MobSpawnInfo field_242554_e #spawns
public-f net.minecraft.world.biome.MobSpawnInfo field_242555_f #spawnCosts
public-f net.minecraft.world.gen.DimensionSettings
public-f net.minecraft.world.gen.feature.jigsaw.FeatureJigsawPiece field_214870_a #configuredFeature
public net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e #jigsawPieces
public-f net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece field_214867_a #elements
public-f net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece field_236839_c_ #location
public net.minecraft.world.gen.feature.structure.AbstractVillagePiece field_214837_f #templateManager
public net.minecraft.world.gen.feature.structure.Structure field_236385_u_ #structureGenerationStages
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #ILLAGER_STRUCTURES
public-f net.minecraft.world.gen.feature.structure.StructurePiece field_214811_d #structurePiece 
public net.minecraft.world.gen.feature.template.PlacementSettings field_204765_h #MAINTAIN_WATER
public net.minecraft.world.gen.feature.template.Template field_186271_b #entities
public net.minecraft.world.gen.feature.template.Template field_204769_a #blocks
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_SEPARATIONS
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #instanceSettings
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j # STRUCTURES

public net.minecraft.village.PointOfInterestType func_221052_a(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType; #registerBlockStates

public net.minecraft.world.DimensionType <init>(Ljava/util/OptionalLong;ZZZZDZZZZZILnet/minecraft/world/biome/IBiomeMagnifier;Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/util/ResourceLocation;F)V #init

public net.minecraft.world.gen.DimensionSettings <init>(Lnet/minecraft/world/gen/settings/DimensionStructuresSettings;Lnet/minecraft/world/gen/settings/NoiseSettings;Lnet/minecraft/block/BlockState;Lnet/minecraft/block/BlockState;IIIZ)V #init

public-f net.minecraft.world.gen.DimensionSettings func_242742_a(Lnet/minecraft/world/gen/settings/DimensionStructuresSettings;Lnet/minecraft/block/BlockState;Lnet/minecraft/block/BlockState;Lnet/minecraft/util/ResourceLocation;ZZ)Lnet/minecraft/world/gen/DimensionSettings; #floatingIslandsSettings

public-f net.minecraft.world.gen.DimensionSettings func_242741_a(Lnet/minecraft/world/gen/settings/DimensionStructuresSettings;Lnet/minecraft/block/BlockState;Lnet/minecraft/block/BlockState;Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/world/gen/DimensionSettings; #cavesSettings

public-f net.minecraft.world.gen.DimensionSettings func_242743_a(Lnet/minecraft/world/gen/settings/DimensionStructuresSettings;ZLnet/minecraft/util/ResourceLocation;)Lnet/minecraft/world/gen/DimensionSettings; #amplifiedSettings

public-f net.minecraft.world.gen.feature.structure.Structure func_236392_a_(Lnet/minecraft/world/gen/settings/StructureSeparationSettings;JLnet/minecraft/util/SharedSeedRandom;II)Lnet/minecraft/util/math/ChunkPos; #findPosForPos

public net.minecraft.world.gen.feature.template.Template func_215382_a(Lnet/minecraft/world/IServerWorld;Lnet/minecraft/nbt/CompoundNBT;)Ljava/util/Optional; #loadEntity

public net.minecraft.world.gen.feature.template.Template func_207667_a(Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/Mirror;Lnet/minecraft/util/Rotation;Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/util/math/Vec3d; #getTransformedPos